<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HPC Mini Project</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            justify-content: space-between;
        }
        .container {
            max-width: 600px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8); 
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            animation: fadeIn 0.5s ease forwards;
            margin: auto;
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        h1 {
            text-align: center;
            margin-bottom: 10px;
            color: #333;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #555;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #555;
        }
        input[type="number"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        #results {
            margin-top: 20px;
            padding: 20px;
            background-color: #f9f9f9;
            border-radius: 4px;
            opacity: 0;
            animation: fadeIn 0.5s ease forwards 0.5s;
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #results p {
            margin: 0 0 10px;
            font-size: 16px;
            color: #555;
        }
        .related-image {
            width: 200px; 
            margin-bottom: 20px;
            display: none;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: black;
            color: white;
            border-top: 1px solid #ccc;
        }
        footer p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>HPC Mini Project</h1>
        <h2>Evaluate performance enhancement of parallel Quicksort Algorithm</h2>
        <label for="arraySize">Enter the size of the array:</label>
        <input type="number" id="arraySize" min="1" value="1000000">
        <button id="compareButton">Compare Sorting</button>
        <div id="results">
            <div id="resultsData"></div>
            <img class="related-image" id="relatedImage" src="result.jpg" alt="Related Image"> 
        </div>
    </div>

    <footer>
        <p>Made with ❤ by:</p>
        <p>Aditya Dayal: 20CO001</p>
        <p>Avanti Banginwar: 20CO009</p>
        <p>Soham Bhirange: 20CO012</p>
        <p>Pranav Bokade: 20CO015</p>
    </footer>

    <script>
        document.getElementById('compareButton').addEventListener('click', function() {
            compareSort();
        });

        function compareSort() {
            var arraySize = parseInt(document.getElementById('arraySize').value);
            var resultsDataDiv = document.getElementById('resultsData');
            var relatedImage = document.getElementById('relatedImage');

            resultsDataDiv.innerHTML = ""; 
            
            fetch('http://localhost:8000/parallelquicksort?size=' + arraySize, { method: 'POST' })
                .then(response => response.text())
                .then(parallelTime => {
                    resultsDataDiv.innerHTML += "<p>Parallel Quicksort completed in " + parallelTime + " milliseconds</p>";
                    relatedImage.style.display = ''; 
                    return fetch('http://localhost:8000/sequentialquicksort?size=' + arraySize, { method: 'POST' });
                })
                .then(response => response.text())
                .then(sequentialTime => {
                    resultsDataDiv.innerHTML += "<p>Sequential Quicksort completed in " + sequentialTime + " milliseconds</p>";
                })
                .catch(error => console.error('Error:', error));
        }
    </script>
</body>
</html>
